<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="vty-aP-f4i">
            <objects>
                <tableViewController id="wbj-SV-M7I" customClass="AccountsViewController" customModule="TeleExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sq5-Fy-WO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UhR-Wf-6VI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhR-Wf-6VI" id="hko-am-Oc1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FLC-Wy-i4t" kind="show" identifier="showAccountDetails" id="xof-Rs-KEc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wbj-SV-M7I" id="I5g-SS-svY"/>
                            <outlet property="delegate" destination="wbj-SV-M7I" id="nPo-34-p9X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="LH0-b3-tM8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="grE-42-2ws">
                            <connections>
                                <segue destination="SGG-4q-dFi" kind="show" identifier="createAccount" id="305-4c-hQu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY8-v3-FNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Scm-v3-pjb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="View Transcations"/>
                    <connections>
                        <segue destination="Caq-8u-UrL" kind="show" identifier="viewTxns" id="bHe-uD-neK"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="604" y="-1329"/>
        </scene>
        <!--Account Create View Controller-->
        <scene sceneID="0EM-ZN-6ez">
            <objects>
                <viewController id="SGG-4q-dFi" customClass="AccountCreateViewController" customModule="TeleExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vx-cr-wcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iXv-eL-cOX"/>
                    </view>
                    <navigationItem key="navigationItem" id="gwc-AW-D2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG0-Wc-BAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-1664"/>
        </scene>
        <!--Tenant Detail View Controller-->
        <scene sceneID="J4t-2m-upw">
            <objects>
                <viewController id="oQY-CO-VQh" customClass="TenantDetailViewController" customModule="TeleExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsy-iN-tjn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-IQ-hOU">
                                <rect key="frame" x="151" y="195" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Tenant Txn"/>
                                <connections>
                                    <segue destination="Caq-8u-UrL" kind="show" identifier="viewTenantTxns" id="kqr-cW-3lR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9od-dA-AK7"/>
                    </view>
                    <navigationItem key="navigationItem" id="r8o-UM-XaV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNM-dA-vZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="-974"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wbj-SV-M7I" kind="relationship" relationship="rootViewController" id="d96-e9-CmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-1328"/>
        </scene>
        <!--Txns View Controller-->
        <scene sceneID="eO6-HH-ta4">
            <objects>
                <tableViewController id="Caq-8u-UrL" customClass="TxnsViewController" customModule="TeleExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6sk-pE-z13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R4t-NF-9Vr" customClass="TransactionCell" customModule="TeleExpense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4t-NF-9Vr" id="05s-8h-Z1t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TVo-jP-jtj" kind="show" identifier="viewTxnDetails" id="gen-ZB-sba"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Caq-8u-UrL" id="96k-9h-XbA"/>
                            <outlet property="delegate" destination="Caq-8u-UrL" id="E4k-eO-9zC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aMg-mR-Cjx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBQ-cf-Ckj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="100"/>
        </scene>
        <!--Txn Detail View Controller-->
        <scene sceneID="6FU-a7-mwS">
            <objects>
                <viewController id="TVo-jP-jtj" customClass="TxnDetailViewController" customModule="TeleExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRb-l8-pzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VFd-6i-VYT"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRZ-Fk-95E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv6-TA-4op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="100"/>
        </scene>
        <!--Account Detail View Controller-->
        <scene sceneID="WCN-Q2-L6h">
            <objects>
                <viewController id="FLC-Wy-i4t" customClass="AccountDetailViewController" customModule="TeleExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbF-Q8-chS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHv-jM-KXF">
                                <rect key="frame" x="72" y="276" width="271" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tenant Details"/>
                                <connections>
                                    <segue destination="oQY-CO-VQh" kind="show" identifier="viewTenantDetails" id="wIZ-ge-Hb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsa-dS-2Af">
                                <rect key="frame" x="72" y="229" width="271" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Tenant"/>
                                <connections>
                                    <segue destination="HAZ-lR-j9o" kind="show" identifier="createNewTenant" id="OGS-QM-hsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14g-jc-zBK">
                                <rect key="frame" x="72" y="323" width="271" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Transactions"/>
                                <connections>
                                    <segue destination="Caq-8u-UrL" kind="show" identifier="viewAccountTxns" id="VkA-B1-eU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OlA-pP-k0y"/>
                    </view>
                    <navigationItem key="navigationItem" id="y9q-km-ZG7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXL-Al-1eO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-990.40178571428567"/>
        </scene>
        <!--Tenant Create View Controller-->
        <scene sceneID="ALg-3e-xFK">
            <objects>
                <viewController id="HAZ-lR-j9o" customClass="TenantCreateViewController" customModule="TeleExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jw-xi-zrG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F2f-hx-MvO"/>
                    </view>
                    <navigationItem key="navigationItem" id="eoW-eI-Ok7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUY-5m-DmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="-1664"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bHe-uD-neK"/>
    </inferredMetricsTieBreakers>
</document>
